language: generic
sudo: required
services:
  - docker   #adding a copy of docker


before_install:
  - docker build -t jauthik23/docker-react -f Dockerfile.dev .

script:
  - docker run jauthik23/docker-react npm run test -- --coverage
