sudo: required
language: generic
services:
  - docker   #adding a copy of docker


before_install:
  - docker build -t jauthik23/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true jauthik23/docker-react npm run test

deploy:
  provider: elasticbeanstalk
  region: "us-east-1"
  app: "docker-react"
  env: "Dockerreact-env"
  bucket_name: "elasticbeanstalk-us-east-1-745724312239"
  bucket_path: "docker-react"
  on:
    branch: main
