sudo: required
language: generic
services:
  - docker   #adding a copy of docker


before_install:
  - docker build -t jauthik23/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true jauthik23/docker-react npm run test
